/*
 * Ergo dongle (central). Mock kscan, shared matrix transform + physical layout,
 * trackpad relay listener, encoder sensors, screen geometry, and WS2812 underglow.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include "../ergo/ergo-layouts.dtsi"   /* defines ergo_physical_layout */
#include "../ergo/ergo-trackpad.dtsi"  /* trackpad split relay + listener */
#include "../ergo/ergo-encoder.dtsi"   /* keymap-sensors node for encoder relay */

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &ergo_physical_layout;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <6>;
        map = 
            RC(0,0) RC(1,0) RC(2,0) RC(3,0) RC(4,0) RC(5,0)
            RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(4,1) RC(5,1)
            RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(4,2) RC(5,2)
            RC(0,3) RC(1,3) RC(2,3) RC(3,3) RC(4,3) RC(5,3)
            RC(3,4)

            RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
            RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
            RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
            RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
            RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10)
            RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10)
        >;
    };
};

&ergo_physical_layout {
    transform = <&default_transform>;
};

&tps43_split {
    status = "okay";
};

&trackpad_listener {
    status = "okay";
};

/*
 * WS2812B underglow (single LED) via spi1, data pin D4 (gpio0 4).
 * Wire: DIN->D4, VCC->3V3, GND->GND.
 */
#include <dt-bindings/led/led.h>

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 4)>;
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <1>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};
