/*
 * Ergo dongle (central). It has no keys of its own, so it uses a mock kscan.
 * It carries the SAME matrix transform and physical layout as the keyboard so
 * it can map key-position events received from the two peripherals (left and
 * right halves) into behaviors, and so ZMK Studio has a full layout to show.
 *
 * Phase 1: bare dongle, NO display yet. The screen (prospector module) is
 * added in a later phase once this is confirmed working.
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include "../ergo/ergo-layouts.dtsi"   /* defines ergo_physical_layout */
#include "../ergo/ergo-trackpad.dtsi"  /* trackpad split relay + listener */
#include "../ergo/ergo-encoder.dtsi"   /* keymap-sensors node for encoder relay */

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &ergo_physical_layout;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    /*
     * Copied verbatim from ergo.dtsi so the dongle decodes peripheral key
     * positions identically. 11 logical columns x 6 rows; left half is
     * column-major (logical cols 0..4), right half row-major (cols 5..10).
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <6>;
        map = <
            /* ---- LEFT half: logical columns 0..4 (column-major) ---- */
            RC(0,0) RC(1,0) RC(2,0) RC(3,0) RC(4,0) RC(5,0)
            RC(0,1) RC(1,1) RC(2,1) RC(3,1) RC(4,1) RC(5,1)
            RC(0,2) RC(1,2) RC(2,2) RC(3,2) RC(4,2) RC(5,2)
            RC(0,3) RC(1,3) RC(2,3) RC(3,3) RC(4,3) RC(5,3)
            RC(3,4)

            /* ---- RIGHT half: logical columns 5..10 (row-major) ---- */
            RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
            RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
            RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
            RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10)
            RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10)
            RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10)
        >;
    };
};

/* Attach the transform to the shared physical layout (same as the keyboard). */
&ergo_physical_layout {
    transform = <&default_transform>;
};

/* Enable the trackpad listener here on the central. It receives relayed
   events from the right peripheral's tps43 via the shared input-split. */
&tps43_split {
    status = "okay";
};

&trackpad_listener {
    status = "okay";
};
